# Debug
RUST_BACKTRACE=RUST_BACKTRACE

# Rust JWT Secret 
SECRET_KEY=SECRET_KEY

# Database
DATABASE_URL=DATABASE_URL

# Stripe (https://stripe.com/docs/api)
STRIPE_API_CLIENT_ID=STRIPE_API_CLIENT_ID
STRIPE_APPLICATION_FEE=STRIPE_APPLICATION_FEE
STRIPE_API_CURRENCY=STRIPE_API_CURRENCY
STRIPE_API_STATEMENT_DESCRIPTOR=STRIPE_API_STATEMENT_DESCRIPTOR

# OAuth.js (http://docs.oauth.io/)
OAUTH_IO_CLIENT_ID=OAUTH_IO_CLIENT_ID

